set -g base-index 1

set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
set -g mouse on
setw -g monitor-activity on

set -sg escape-time 0
set -g default-terminal "screen-256color"

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key -n F5 previous-window
bind-key -n F6 next-window

set -g mouse on
set-option -g xterm-keys on

bind r source-file ~/CDB.tmux.conf
